:root {
    font-size: 40%;
}

#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container  a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.6rem;
    
    font: 700 2.4rem Archivo;
    text-decoration: none;
    color: var(--color-button-text)

}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
    transition: background 0.2s;
}

.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
    transition: background 0.2s;
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.total-connections img {
    margin-left: 0.8rem;
}

@media(max-width:699px) {
    :root {
        font-size: 40%;
    }
}

@media(min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;

        grid-template-areas: /* Areas estrat√©gicas */
        "proffy image image"
        "button button texting";

        column-gap: 87px;
        row-gap: 86px;
    }
    .buttons-container  a {
        width: 40rem;
        height: 15.4rem;
        font-size: 3.4rem;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container img {
        height: 100%;
    }

    .logo-container h2 {
        font-size: 6rem;
        line-height: 7rem;
    }

    .hero-image {
        grid-area: image;
        
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        
    }

    .buttons-container .study {
        margin-right: 3rem;
    }

    .buttons-container .give-classes,
    .buttons-container .study  {
        width: 300px;
        height: 110px;
        font-size: 4rem;
    }

    .buttons-container .give-classes img,
    .buttons-container .study img {
        width: 6rem;
        margin-right: 4rem;
    }
    

    .total-connections {
        grid-area: texting;
        justify-self: end;
    }
}
